mysql> create database faculty;
ERROR 1007 (HY000): Can't create database 'faculty'; database exists
mysql> use faculty;
Database changed
mysql> create table faculty(faculty_identifier varchar(4),faculty_name varchar(15),gender varchar(5),date_of_birth int,date_of_join int,mobile_number int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | YES  |     | NULL    |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int(11)     | YES  |     | NULL    |       |
| date_of_join       | int(11)     | YES  |     | NULL    |       |
| mobile_number      | int(10)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> use faculty;
Database changed
mysql> alter table faculty add primary key(faculty_identifier);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI |         |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int(11)     | YES  |     | NULL    |       |
| date_of_join       | int(11)     | YES  |     | NULL    |       |
| mobile_number      | int(10)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> use faculty;
Database changed
mysql> alter table faculty drop date_of_join;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| faculty_identifier | varchar(4)  | NO   | PRI |         |       |
| faculty_name       | varchar(15) | YES  |     | NULL    |       |
| gender             | varchar(5)  | YES  |     | NULL    |       |
| date_of_birth      | int(11)     | YES  |     | NULL    |       |
| mobile_number      | int(10)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
